//
//  PrefixHeader.pch
//  BoostProj
//
//  Created by Jennifer Lake on 11/23/16.
//  Copyright © 2016 Jennifer Lake. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define __ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES 0

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
